/*--------------------------------*
 * Home Cover                     *
 *--------------------------------*/

/* Home Page */
.main-cover {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("/images/cover.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 20px;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.main-cover {
	position: relative;
	backdrop-filter: blur(4px);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	padding: 40px 4%;
}
.main-cover > h1 {
	color: var(--light);
	padding-bottom: 10px;
}
.main-cover > p {
	color: var(--light-gray);
}

/*--------------------------------*
 * Cooling tower type             *
 *--------------------------------*/

/* Cooling Tower type */
.section > .cooling-type {
	margin-top: 15px;
	display: flex;
}
.section > .cooling-type > article {
	width: 48%;
	margin: 10px 1%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
	flex-direction: column;
	display: flex;
	border-radius: 10px;
}
.section > .cooling-type > article > img {
	width: auto;
	height: 450px;
}
.section > .cooling-type > article > div {
	padding: 30px 40px;
	border-radius: 10px;
}
.section > .cooling-type > article > div > h3 {
	color: var(--dark);
	margin-bottom: 0.3em;
}
.section > .cooling-type > article > div > p {
	color: var(--dark-gray);
	text-align: start;
}

/* Media query for Small Desktop */
@media only screen and (max-width: 1200px) {
	/* Cooling type */
	.section > .cooling-type {
		flex-direction: column;
	}
	.section > .cooling-type > article {
		flex-direction: row;
		width: 100%;
		margin: 10px 0;
		align-content: middle;
	}
	.section > .cooling-type > article > img {
		height: auto;
		width: 600px;
	}
	.section > .cooling-type > article > div {
		flex-basis: fit-content;
	}
	.section > .cooling-type > #square {
		flex-direction: row-reverse;
	}
}

/* Media query for Smartphone */
@media only screen and (max-width: 786px) {
	/* Cooling type */
	.section > .cooling-type {
		flex-direction: column;
	}
	.section > .cooling-type > article > img {
		height: 300px;
		width: auto;
	}
	.section > .cooling-type > article {
		flex-direction: column;
		width: 100%;
		margin: 10px 0;
	}
	.section > .cooling-type > #square {
		flex-direction: column;
	}
	.section > .cooling-type > article > div {
		padding: 15px 20px;
	}
}
